{
  "name": "off-to-vote",
  "engines": {
    "node": "10"
  },
  "version": "1.0.0",
  "description": "List of companies and teams taking voting day off",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "firebase serve",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.6.1"
  },
  "devDependencies": {
    "firebase-tools": "^8.2.0"
  }
}
